body{
    height: 100vh;
}
.jumbotrom{
    width: 100%;
    height: 50vh;
    background-image: url("https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    opacity: .9;
    background-repeat: no-repeat;
    background-size: cover;

}

.opciones{
    margin-top: 1%;
    margin-bottom: 1%;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 15px;
}

.opciones .btn{
    width: 100%;
    height: 100px;

    margin-bottom: 2%;
}

body{
    margin: 0;
    padding: 0;
}


nav{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 80px;
    background-color: rgba(0, 0, 0, .5)
}

.logo{
    display: flex;
    width: 100%;
    justify-content: center;

}

.medio{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.login{
    display: flex;
    width: 100%;
    justify-content: center;
}

ul{

    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

li a{
    text-decoration: none;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

li a:hover{
    color: #9B59B6;
    transition: .4s;
}

.opciones{

    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr;

}

.btn{
    cursor: pointer;
    border: 0;

    font-size: 1em;
    border-radius: 20px;

    color: white;
}

.btn:hover{

    width: 95%;
    opacity: .9;
    transition: .5s;

}

.btn1{
    background-color: #7FB3D5;
}

.btn2{
    background-color: #9B59B6;
}

.btn3{
    background-color: #D4AC0D;
}

.btn4{
    background-color: #76D7C4;
}

.btn5{
    background-color: #C39BD3;
}

.btn6{
    background-color: #717D7E;
}


footer{
    display: flex;
    flex-direction: column;
}

/* --------------- mostrarCitas.html ------------------ */

.contenido{
    height: 100vh;
}

.fondo img{
    width: 100%;
    height: 100vh;

    object-fit: cover;
}

.iconos{
   display: flex;
   justify-content: space-around;
   font-size: 1.5em;

   cursor: pointer;
}

tr{
    text-align: center;
}

/* --------------------------------------------registrarFuncionarios--------------------------------------*/
.main-funcionario{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.lateral img{
    width: 100%;
    height: 100vh;

    object-fit: cover;
}

.form{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
}

.form-registro h1{
    font-size: 1em;
}


/* ------------------------ReporteArea----------------------------------------------*/
.card-text{
    text-align: justify;
}

.form-reporte .card-body{
    display: flex;
    flex-direction: column;
    margin: auto;
}


/* -----------------------Funcionario-------------------------------------------------*/
.main-func{
    display: flex;
    width: 100%;

    justify-content: center;

    align-items: center;
    height: 400px;
}

.boton button{
    display: flex;
    width: 100%;
    height: 100px;

    justify-content: center;
    align-items: center;
}
